<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOUR NEJI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>NOUR NEJI</h1>
            <nav>
                <ul>
                    <li><a href="#about">À Propos</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>À Propos de Moi</h2>
            <p>Bonjour ! Je suis une développeuse web passionnée par la création de sites web interactifs et dynamiques. Je suis toujours à la recherche de nouveaux défis et j'adore apprendre de nouvelles technologies pour rester à la pointe.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Mes Projets</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Projet 1</h3>
                    <p>Développement d'une application web de gestion des tâches avec une interface utilisateur intuitive et des fonctionnalités en temps réel.</p>
                </div>
                <div class="project-card">
                    <h3>Projet 2</h3>
                    <p>Création d'un site e-commerce entièrement responsive avec intégration de paiements sécurisés et un système de gestion des stocks.</p>
                </div>
                <div class="project-card">
                    <h3>Projet 3</h3>
                    <p>Mise en place d'un blog personnel utilisant un CMS customisé avec des fonctionnalités de SEO avancées et un design moderne.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Compétences</h2>
            <ul class="skills-list">
                <li>HTML/CSS</li>
                <li>PHP</li>
                <li>WEB DESIGN</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>MONGO DB</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contactez-Moi</h2>
            <form action="https://formspree.io/f/{your_form_id}" method="POST">
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 NOUR NEJI. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
