body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f2ff;
    color: #2e4053;
}

header {
    background-color: #1abc9c;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #16a085;
}

.section {
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #1abc9c;
}

#about p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card {
    background-color: #fff;
    border: 1px solid #bfc9ca;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem;
    width: 80%;
    box-sizing: border-box;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    border-radius: 5px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.skills-list li {
    background-color: #d1e7dd;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact label {
    margin-top: 1rem;
}

#contact input, #contact textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #bfc9ca;
    border-radius: 5px;
}

#contact button {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #2e4053;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #1abc9c;
}

footer {
    background-color: #1abc9c;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

h2 {
    color: #1abc9c;
}

h3 {
    color: #1abc9c;
}
